[00:14.37] 
[00:19.01] 
[00:24.06] 
[00:29.08] 
[00:31.58] 
[00:34.09] 
[00:37.37] 
[00:43.50] 
[00:47.33] 
[00:53.83] 
[00:53.81] 
[00:56.31] 
[00:58.78] One... Two... One, two, three!
[01:00.00] E-rin! E-rin! (E-rin! E-rin!)
[01:03.75] E-rin! E-rin! (E-rin! E-rin!)
[01:06.05] E-rin! E-rin! (E-rin! E-rin!)
[01:08.56] E-rin! E-rin! (E-rin! E-rin!)
[01:09.85] E-rin! E-rin! (E-rin! E-rin!)
[01:13.85] E-rin! E-rin! (E-rin! E-rin!)
[01:23.78] E-rin! E-rin! E-rin! E-rin!
[01:28.22] Help me, ERINNNNNN! (Erin! Erin! Help me, Erin!)
[01:33.72] Oh, what should I do!?
[01:36.03] This arm raised high (E-rin! E-rin!)
[01:38.39] My moon, upside-down moon (Help me, E-rin!)
[01:42.89] Come on! Hurry up!
[01:43.83] The arm swung down hard (E-rin! E-rin!)
[01:45.70] Signs Calling You
[01:48.42] Erin! A message for you
[01:53.83] E-rin! E-rin! (E-rin! E-rin!)
[02:01.33] E-rin! E-rin! (E-rin! E-rin!)
[02:03.08] E-rin! E-rin! (E-rin! E-rin!)
[02:05.57] Help me, E-rin! (Help me, E-rin!)
[02:07.95] E-rin! E-rin! (E-rin! E-rin!)
[02:13.95] E-rin! E-rin! (E-rin! E-rin!)
[02:12.89] E-rin! E-rin! (E-rin! E-rin!)
[02:15.33] Help! E-rin!
[02:18.07] "E-rin! E-rin! Help me!"
[02:23.57] I can hear it again today
[02:23.56] With all my heart and soul
[02:26.05] Let's go help them.
[02:28.53] The rabbits of Eien-tei are always innocent.
[02:30.85] Hey, come on! Look, someone's calling you again.
[02:33.24] (Erin! Erin! Help me, Erin!)
[02:36.00] E-rin! E-rin! Help me, E-rin!
[02:38.26] (Erin! Erin! Help me, Erin!)
[02:41.26] Let's go!
[03:02.37] "How many more times can I watch fireworks with you?"
[03:05.01] "E-rin! E-rin! Help me!"
[03:07.38] I'll try shouting again today
[03:08.85] What can a smiling face do?
[03:12.21] The Power of the Elixir of Immortality from Mount Penglai
[03:14.73] Hurting, rejoicing, Waves and emotions repeating
[03:17.31] Suzen and Tei haven't come back yet.
[03:18.57] Anxiety The sound of the last train
[03:22.99] Someone's coming. It's over.
[03:25.29] I'll call your name over and over again
[03:27.70] (Erin! Erin! Help me, Erin!)
[03:30.12] Choosing the waves, once more
[03:32.64] (Erin! Erin! Help me, Erin!)
[03:35.08] So that I never have to grieve again
[03:37.55] Let's help!