[00:24.65] あの日見渡した渚を 今も思い出すんだ
[00:34.56] 砂の上に刻んだ言葉 君の後ろ姿
[00:44.66] 寄り返す波が 足元をよぎり何かを攫う
[00:54.55] 夕凪の中 日暮れだけが通り過ぎて行く
[01:04.56] パッと光って咲いた 花火を見ていた
[01:09.52] きっとまだ 終わらない夏が
[01:14.59] 曖昧な心を 解かして繋いだ
[01:19.54] この夜が 続いて欲しかった
[01:26.29] 
[01:34.85] 
[01:39.44] 「あと何度君と同じ花火を見られるかな」って
[01:44.88] 笑う顔に何ができるだろうか
[01:49.63] 傷つくこと 喜ぶこと 繰り返す波と情動
[01:55.12] 焦燥 最終列車の音
[01:59.74] 何度でも 言葉にして君を呼ぶよ
[02:05.20] 波間を選び もう一度
[02:15.26] 
[02:22.08] もう二度と悲しまずに済むように
[02:27.17] 
[02:32.12] はっと息を飲めば 消えちゃいそうな光が
[02:37.03] きっとまだ 胸に住んでいた
[02:42.92] 手を伸ばせば触れた あったかい未来は
[02:43.92] ひそかに二人を見ていた
[02:45.42] パッと花火が
[02:46.42] 夜に咲いた
[02:48.09] 夜に咲いて
[02:49.09] 静かに消えた
[02:50.41] 離さないで
[02:51.41] もう少しだけ
[02:53.03] もう少しだけ
[02:54.03] このままで
[02:55.57] 
[02:56.57] あの日見渡した渚を 今も思い出すんだ
[02:57.95] 砂の上に刻んだ言葉 君の後ろ姿
[02:59.32] パッと光って咲いた 花火を見ていた
[03:03.96] 
[03:12.12] きっとまだ 終わらない夏が
[03:21.98] 曖昧な心を 解かして繋いだ
[03:32.19] この夜が 続いて欲しかった
[03:37.00] 
[03:42.13] 
[03:47.06]